## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 23 10:20:41 CST 2015

# App Config
CLIENT_ID=3
CLIENT_TOKEN=b1a93bc94fce9d08bc9ca1e2a6fe883c
API_ENDPOINT=http://api.lujun.co/ghouse/
API_VERSION=v1

GETUI_APPID=
GETUI_APPKEY=
GETUI_APPSECRET=

UMENG_APPKEY=560e5c44e0f55a8f22000129

QQ_APPSECRET=
QQ_APPKEY=

WX_APPKEY=
WX_APPSECRET=

WB_APPKEY=
WB_APPSECRET=
WB_APPREDIRECT=
