buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        //use retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "co.lujun.ghouse"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'org.litepal.android:core:1.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'co.lujun:androidelasticview:1.0.0'
//    compile 'co.lujun:tpsharelogin:1.0.0'
    compile 'com.github.whilu.CustomButton:library:1.0.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
}

retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA6_HOME")
    javaVersion JavaVersion.VERSION_1_6
//    jvmArgs '-arg1', '-arg2'
//    defaultMethods false
//    incremental true
}
