<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_add_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_id"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_house_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="20098"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_money_surplus"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_house_money_surplus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="1010.55"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btn_house_add_money"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/ic_add_grey600_18dp"
                            android:scaleType="fitCenter"
                            android:src="@null" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_address"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_house_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="广东省深圳市宝安区西乡街道永丰社区4区16-1"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/ic_chevron_right_grey600_18dp"
                            android:scaleType="fitCenter"
                            android:src="@null" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_intro"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_house_intro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="三室一厅"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/ic_chevron_right_grey600_18dp"
                            android:scaleType="fitCenter"
                            android:src="@null" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_owner"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_house_owner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:singleLine="true"
                            android:text="lujun"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                app:rv_color="@color/material_grey"
                app:rv_rippleDuration="800">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/tv_house_member"
                            android:textColor="@color/material_grey"
                            android:textSize="16sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_house_member"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="7dp"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray" />
                </RelativeLayout>
            </com.andexert.library.RippleView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>