<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_hv_house_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/deep_gray" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_hv_house_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/deep_gray" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
