<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty_data_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_content_paste_grey600_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-17dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/msg_empty_data"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_reload_list"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/imaginary_line_b"
            android:text="@string/action_reload"
            android:textColor="@color/deep_gray"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>