<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_bill_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/btn_bi_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00ffff"
                android:text="confirm"
                android:textColor="#FF5534" />

            <Button
                android:id="@+id/btn_bi_modify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ff00ff"
                android:text="modify"
                android:textColor="#FF5534" />

            <Button
                android:id="@+id/btn_bi_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:text="delete"
                android:textColor="#FF5534" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_bi_position"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>